{
    "name": "hermans/herwebase",
    "type": "library",
    "description": "Project Template Base on Yii Framework 3",
    "homepage": "https://www.taktikspace.com",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/hermans/herwebase/issues/issues?state=open"
    },
    "require": {
        "yiisoft/security": "^1.1",
        "yiisoft/view": "^12.2",
        "yiisoft/assets": "^5.1",
        "yiisoft/cache": "^3.1",
        "yiisoft/cache-file": "^3.2",
        "yiisoft/aliases": "^3.0",
        "yiisoft/html": "^3.11",
        "nyholm/psr7": "^1.8",
        "nyholm/psr7-server": "^1.1",
        "slim/slim": "^4.14",
        "slim/psr7": "^1.7",
        "php-di/php-di": "^7.1",
        "yiisoft/yii-view-renderer": "^7.3",
        "slim/csrf": "^1.5"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/config": true
        }
    },
    "autoload": {
    "psr-4": {
        "App\\": "app/"
    }
}

}
